MISSING VALUES
 v1 (-8, -9)
 v2 (-8, -9)
 v3 (-1, -8, -9)
 v4 (-8, -9)
 v5 (-8, -9)
 v6 (-8, -9)
 v7 (-8, -9)
 v8 (-8, -9)
 v9 (-8, -9)
 v10 (-8, -9)
 v11 (-8, -9)
 v12 (-8, -9)
 v13 (-8, -9)
 v14 (-8, -9)
 v15 (-8, -9)
 v16 (-8, -9)
 v17 (-8, -9)
 v18 (-8, -9)
 v19 (-8, -9)
 v20 (-8, -9)
 v21 (-8, -9)
 v22 (-4, -8, -9)
 v23 (-4, -8, -9)
 v24 (-4, -8, -9)
 v25 (-4, -8, -9)
 v26 (-4, -8, -9)
 v27 (-4, -8, -9)
 v28 (-8, -9)
 v29 (-8, -9)
 v30 (-8, -9)
 v31 (-8, -9)
 v32 (-8, -9)
 v33 (-8, -9)
 v34 (-8, -9)
 v35 (-8, -9)
 v36 (-8, -9)
 v37 (-8, -9)
 v38 (-8, -9)
 v39 (-8, -9)
 v40 (-4, -9)
 v41 (-4, -9)
 v42 (-1, -4, -9)
 SR_v42 (-1, -4, -9)
 v43 (-8, -9)
 v44 (-8, -9)
 v45 (-4, -8, -9)
 v46 (-4, -8, -9)
 v47 (-8, -9)
 v48 (-8, -9)
 v49 (-8, -9)
 v50 (-8, -9)
 v51 (-8, -9)
 v52 (-8, -9)
 v53 (-8, -9)
 v54 (-8, -9)
 v55 (-8, -9)
 v56 (-1, -8, -9)
 v57 (-8, -9)
 v58 (-8, -9)
 v59 (-8, -9)
 v60 (-1, -8, -9)
 v61 (-1, -8, -9)
 v62 (-1, -8, -9)
 v63 (-1, -8, -9)
 v64 (-1, -8, -9)
 v65 (-1, -8, -9)
 v66 (-1, -8, -9)
 v67 (-1, -8, -9)
 v68 (-1, -8, -9)
 TW_v68a (-1, -8, -9)
 TW_v68b (-1, -8, -9)
 v69 (-1, -8, -9)
 v70 (-1, -8, -9)
 SEX (-9)
 BIRTH (-9)
 AGE (-9)
 EDUCYRS (-8, -9)
 AT_ISCD (-2, -9)
 AU_ISCD (-2, -9)
 CH_ISCD (-2, -9)
 CN_ISCD (-2, -9)
 CZ_ISCD (-2, -9)
 DE_ISCD (-2, -9)
 DK_ISCD (-2, -9)
 FI_ISCD (-2)
 FR_ISCD (-2, -9)
 HR_ISCD (-2, -9)
 HU_ISCD (-2)
 IL_ISCD (-2, -9)
 IN_ISCD (-2)
 IS_ISCD (-2, -9)
 IT_ISCD (-2, -9)
 JP_ISCD (-2, -9)
 MX_ISCD (-2, -9)
 NL_ISCD (-2)
 NO_ISCD (-2, -9)
 NZ_ISCD (-2, -9)
 PH_ISCD (-2, -9)
 PL_ISCD (-2, -9)
 RU_ISCD (-2, -9)
 SI_ISCD (-2, -9)
 SK_ISCD (-2)
 SR_ISCD (-2, -9)
 TH_ISCD (-2)
 TW_ISCD (-2)
 US_ISCD (-2)
 ZA_ISCD (-2, -9)
 ISCED (-9)
 EDULEVEL (-9)
 WORK (-9)
 WRKHRS (-4, -8, -9)
 EMPREL (-4, -9)
 WRKSUP (-4, -9)
 NSUP (-4, -9)
 TYPORG1 (LOWEST THRU -4, -1)
 TYPORG2 (-4, -8, -9)
 ISCO08 (LOWEST THRU -6, -4)
 MAINSTAT (-9)
 PARTLIV (-7, -9)
 SPWORK (-4, -9)
 SPWRKHRS (LOWEST THRU -6, -4)
 SPEMPREL (-4, -8, -9)
 SPWRKSUP (-4, -8, -9)
 SPISCO08 (LOWEST THRU -6, -4)
 SPMAINST (-4, -9)
 UNION (-4, -7, -9)
 AT_RELIG (-2, -7, -9)
 AU_RELIG (-2, -7, -9)
 CH_RELIG (-2, -9)
 CN_RELIG (-2)
 CZ_RELIG (-2, -7, -9)
 DE_RELIG (-2, -7, -9)
 DK_RELIG (-2, -7, -9)
 FI_RELIG (-2, -9)
 FR_RELIG (-2, -9)
 HR_RELIG (-2, -7, -9)
 HU_RELIG (-2, -7, -9)
 IL_RELIG (-2, -7)
 IN_RELIG (-2)
 IS_RELIG (-2, -9)
 IT_RELIG (-2, -7, -9)
 JP_RELIG (-2, -7, -9)
 MX_RELIG (-2, -7, -9)
 NL_RELIG (-2, -9)
 NO_RELIG (-2, -8, -9)
 NZ_RELIG (-2, -9)
 PH_RELIG (-2, -7, -9)
 PL_RELIG (-2, -7, -9)
 RU_RELIG (-2, -7, -9)
 SI_RELIG (-2, -7, -9)
 SK_RELIG (-2, -9)
 SR_RELIG (-2, -9)
 TH_RELIG (-2, -9)
 TW_RELIG (-2, -9)
 US_RELIG (-2, -9)
 ZA_RELIG (-2, -7, -9)
 RELIGGRP (-7, -8, -9)
 ATTEND (-7, -8, -9)
 TOPBOT (-1, -8, -9)
 VOTE_LE (LOWEST THRU -7, -4)
 AT_PRTY (LOWEST THRU -2)
 AU_PRTY (LOWEST THRU -2)
 CH_PRTY (LOWEST THRU -4, -2)
 CN_PRTY (-1, -2)
 CZ_PRTY (LOWEST THRU -2)
 DE_PRTY (LOWEST THRU -4, -2)
 DK_PRTY (-9, -4, -2)
 FI_PRTY (LOWEST THRU -4, -2)
 FR_PRTY (-9, -4, -2)
 HR_PRTY (LOWEST THRU -2)
 HU_PRTY (LOWEST THRU -4, -2)
 IL_PRTY (-7, -4, -2)
 IN_PRTY (LOWEST THRU -4, -2)
 IS_PRTY (LOWEST THRU -4, -2)
 IT_PRTY (LOWEST THRU -4, -2)
 JP_PRTY (LOWEST THRU -2)
 MX_PRTY (LOWEST THRU -4, -2)
 NL_PRTY (-9, -4, -2)
 NO_PRTY (LOWEST THRU -4, -2)
 NZ_PRTY (LOWEST THRU -4, -2)
 PH_PRTY (LOWEST THRU -2)
 PL_PRTY (LOWEST THRU -4, -2)
 RU_PRTY (LOWEST THRU -2)
 SI_PRTY (LOWEST THRU -2)
 SK_PRTY (LOWEST THRU -4, -2)
 SR_PRTY (LOWEST THRU -4, -2)
 TH_PRTY (LOWEST THRU -4, -2)
 TW_PRTY (-7, -4, -2)
 US_PRTY (-9, -4, -2)
 ZA_PRTY (-1, -2)
 PARTY_LR (LOWEST THRU -4, -1)
 AT_ETHN1 (-9, -2)
 AT_ETHN2 (-1, -2)
 AU_ETHN1 (LOWEST THRU -7, -2)
 AU_ETHN2 (LOWEST THRU -7, -2)
 CH_ETHN1 (-2, -1)
 CH_ETHN2 (-2, -1)
 CN_ETHN1 (-2)
 CN_ETHN2 (-1, -2)
 CZ_ETHN1 (-8, -7, -2)
 CZ_ETHN2 (LOWEST THRU -7, -2)
 DE_ETHN1 (-2, -9)
 DE_ETHN2 (-2, -8, -9)
 DK_ETHN1 (LOWEST THRU -7, -2)
 DK_ETHN2 (LOWEST THRU -7, -2)
 FI_ETHN1 (-2, -9)
 FI_ETHN2 (-2, -9)
 FR_ETHN1 (-9, -2)
 FR_ETHN2 (-9, -8, -2)
 HR_ETHN1 (LOWEST THRU -7, -2)
 HR_ETHN2 (LOWEST THRU -7, -2)
 HU_ETHN1 (-7, -2)
 HU_ETHN2 (-8, -7, -2)
 IL_ETHN1 (-2, -8)
 IL_ETHN2 (-2, -8)
 IN_ETHN1 (-2)
 IN_ETHN2 (-9, -2)
 IS_ETHN1 (LOWEST THRU -7, -2)
 IS_ETHN2 (-2, -9, -7)
 IT_ETHN1 (LOWEST THRU -7, -2)
 IT_ETHN2 (LOWEST THRU -7, -2)
 JP_ETHN1 (LOWEST THRU -7, -2)
 JP_ETHN2 (LOWEST THRU -7, -2)
 MX_ETHN1 (-9, -2)
 MX_ETHN2 (-1, -2)
 NL_ETHN1 (-9, -2)
 NL_ETHN2 (-1, -2)
 NO_ETHN1 (-2, -6, -9)
 NO_ETHN2 (-2, -6, -9)
 NZ_ETHN1 (-2, -9)
 NZ_ETHN2 (-2, -9)
 PH_ETHN1 (LOWEST THRU -7, -2)
 PH_ETHN2 (LOWEST THRU -7, -2)
 PL_ETHN1 (-2, -7)
 PL_ETHN2 (-2, -9)
 RU_ETHN1 (LOWEST THRU -7, -2)
 RU_ETHN2 (-1, -2)
 SI_ETHN1 (LOWEST THRU -7, -2)
 SI_ETHN2 (LOWEST THRU -7, -2)
 SK_ETHN1 (-2, -9)
 SK_ETHN2 (-2, -8, -9)
 SR_ETHN1 (-9, -2)
 SR_ETHN2 (-1, -2)
 TH_ETHN1 (-2, -7, -9)
 TH_ETHN2 (-2, -9)
 TW_ETHN1 (-2, -8)
 TW_ETHN2 (-2, -1)
 US_ETHN1 (-9, -8, -2)
 US_ETHN2 (-9, -2)
 ZA_ETHN1 (-7, -2)
 ZA_ETHN2 (-1, -2)
 HOMPOP (-4, -7, -9)
 HHADULT (LOWEST THRU -4, -1)
 HHCHILDR (LOWEST THRU -4, -1)
 HHTODD (LOWEST THRU -4, -1)
 AT_RINC (-9, -2)
 AU_RINC (-9, -2)
 CH_RINC (LOWEST THRU -7, -2)
 CN_RINC (LOWEST THRU -7, -2)
 CZ_RINC (LOWEST THRU -7, -2)
 DE_RINC (-9, -7, -2)
 DK_RINC (-9, -2)
 FI_RINC (-2, -9)
 FR_RINC (-9, -2)
 HR_RINC (LOWEST THRU -7, -2)
 HU_RINC (LOWEST THRU -7, -2)
 IL_RINC (-8, -7, -2)
 IN_RINC (-2)
 IS_RINC (LOWEST THRU -7, -2)
 IT_RINC (LOWEST THRU -7, -2)
 JP_RINC (LOWEST THRU -7, -2)
 MX_RINC (-9, -7, -2)
 NL_RINC (-9, -2)
 NO_RINC (-9, -8, -2)
 NZ_RINC (-9, -2)
 PH_RINC (LOWEST THRU -7, -2)
 PL_RINC (-8, -7, -2)
 RU_RINC (LOWEST THRU -7, -2)
 SI_RINC (LOWEST THRU -7, -2)
 SK_RINC (-8, -7, -2)
 SR_RINC (-9, -2)
 TH_RINC (LOWEST THRU -7, -2)
 TW_RINC (-2, -8, -7)
 US_RINC (-9, -2)
 ZA_RINC (LOWEST THRU -7, -2)
 AT_INC (-9, -2)
 AU_INC (-9, -2)
 CH_INC (LOWEST THRU -7, -2)
 CN_INC (LOWEST THRU -7, -2)
 CZ_INC (LOWEST THRU -7, -2)
 DE_INC (-2, -9, -7)
 DK_INC (-9, -7, -2)
 FI_INC (-2, -9)
 FR_INC (-9, -2)
 HR_INC (LOWEST THRU -7, -2)
 HU_INC (LOWEST THRU -7, -2)
 IL_INC (LOWEST THRU -7, -2)
 IN_INC (-7, -2)
 IS_INC (LOWEST THRU -7, -2)
 IT_INC (LOWEST THRU -4, -2)
 JP_INC (LOWEST THRU -7, -2)
 MX_INC (LOWEST THRU -7, -2)
 NL_INC (-9, -2)
 NO_INC (-9, -8, -2)
 NZ_INC (-9, -2)
 PH_INC (LOWEST THRU -7, -2)
 PL_INC (-7, -8, -2)
 RU_INC (LOWEST THRU -7, -2)
 SI_INC (LOWEST THRU -7, -2)
 SK_INC (-8, -7, -2)
 SR_INC (-9, -2)
 TH_INC (LOWEST THRU -7, -2)
 TW_INC (-2, -8, -7)
 US_INC (-9, -2)
 ZA_INC (LOWEST THRU -7, -2)
 MARITAL (-7, -9)
 F_BORN (LOWEST THRU -6, -4)
 M_BORN (LOWEST THRU -6)
 URBRURAL (-9, -1)
 AT_REG (-2)
 AU_REG (-2, -9)
 CH_REG (-2)
 CN_REG (-2)
 CZ_REG (-2, -9)
 DE_REG (-2)
 DK_REG (-2, -9)
 FI_REG (-2)
 FR_REG (-2)
 HR_REG (-2)
 HU_REG (-2, -9)
 IL_REG (-2, -9)
 IN_REG (-2)
 IS_REG (-2)
 IT_REG (-2)
 JP_REG (-2)
 MX_REG (-2)
 NL_REG (-2, -9)
 NO_REG (-2)
 NZ_REG (-2)
 PH_REG (-2)
 PL_REG (-2)
 RU_REG (-2, -9)
 SI_REG (-2)
 SK_REG (-2)
 SR_REG (-2)
 TH_REG (-2)
 TW_REG (-2)
 US_REG (-2)
 ZA_REG (-2)
 DATEMO (-9)
 DATEDY (-9)
 INTLANG (-9)
 MODE (-9).
